<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f90690869c445d483ce78a0183f189e" Name="Diagram1">
        <EntityTypeShape EntityType="EasyGoDBModel.AppSetting" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.AppSettingValue" Width="1.5" PointX="10.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Branch" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Category" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.CountryCode" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Customer" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Item" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.ItemUnit" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.POS" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.ProgramDetails" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.PurchaseInvoice" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.PurInvoiceItem" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Supplier" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.TokensTable" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Unit" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.User" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.UserLog" Width="1.5" PointX="10" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.UserRequest" Width="1.5" PointX="10" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.UserSettingValue" Width="1.5" PointX="13" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="EasyGoDBModel.FK_AppSettingValue_AppSetting" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_UserSettingValue_AppSetting" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_UserSettingValue_AppSettingValue" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_POS_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_Item_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_Item_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_ItemUnit_Item" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_ItemUnit_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_ItemUnit_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_PurInvoiceItem_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_PurchaseInvoice_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_PurInvoiceItem_PurchaseInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_UserLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_UserRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_UserSettingValue_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EasyGoDBModel.Notification" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="EasyGoDBModel.CashTransfer" Width="1.5" PointX="10" PointY="19.625" />
        <AssociationConnector Association="EasyGoDBModel.FK_CashTransfer_User" />
        <EntityTypeShape EntityType="EasyGoDBModel.Card" Width="1.5" PointX="15.375" PointY="11" />
        <AssociationConnector Association="EasyGoDBModel.FK_CashTransfer_Card" />
        <EntityTypeShape EntityType="EasyGoDBModel.ItemLocation" Width="1.5" PointX="16.5" PointY="15.875" />
        <EntityTypeShape EntityType="EasyGoDBModel.Location" Width="1.5" PointX="14.25" PointY="28.25" />
        <EntityTypeShape EntityType="EasyGoDBModel.Section" Width="1.5" PointX="12" PointY="28.5" />
        <AssociationConnector Association="EasyGoDBModel.FK_Section_Branch" />
        <AssociationConnector Association="EasyGoDBModel.FK_ItemLocation_ItemUnit" />
        <AssociationConnector Association="EasyGoDBModel.FK_ItemLocation_Location" />
        <AssociationConnector Association="EasyGoDBModel.FK_Location_Section" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>