++Solution 'POS_Server' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:POS_Server.sln
++POS_Server
i:{00000000-0000-0000-0000-000000000000}:POS_Server
++Properties
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\properties\
++References
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++App_Data
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\app_data\
++App_Start
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\app_start\
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\app_start\
++Areas
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\
++HelpPage
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\
++Controllers
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\controllers\
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\
++ModelDescriptions
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\
++Models
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\models\
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\
++SampleGeneration
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\samplegeneration\
++Views
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\views\
++Help
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\
++Shared
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\shared\
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\views\shared\
++_ViewStart.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\_viewstart.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\views\_viewstart.cshtml
++Web.config
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\web.config
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\views\web.config
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\web.config
++ApiDescriptionExtensions.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\apidescriptionextensions.cs
++HelpPage.css
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\helppage.css
++HelpPageAreaRegistration.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\helppagearearegistration.cs
++HelpPageConfigurationExtensions.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\helppageconfigurationextensions.cs
++XmlDocumentationProvider.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\xmldocumentationprovider.cs
++bin
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\bin\
++Classes
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\classes\
++Content
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\content\
++ActivateController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\activatecontroller.cs
++adminMessagesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\adminmessagescontroller.cs
++AgentMembershipsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\agentmembershipscontroller.cs
++BackupController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\backupcontroller.cs
++BanksController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\bankscontroller.cs
++BondsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\bondscontroller.cs
++BranchesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\branchescontroller.cs
++BranchesUsersController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\branchesuserscontroller.cs
++BranchStoreController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\branchstorecontroller.cs
++CardController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\cardcontroller.cs
++CashTransferController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\cashtransfercontroller.cs
++CategoryController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\categorycontroller.cs
++cityController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\citycontroller.cs
++CountriesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\countriescontroller.cs
++couponsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\couponscontroller.cs
++couponsInvoices.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\couponsinvoices.cs
++CustomerController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\customercontroller.cs
++dashController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\dashcontroller.cs
++DocImageController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\docimagecontroller.cs
++ErrorController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\errorcontroller.cs
++GroupController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\groupcontroller.cs
++GroupObjectController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\groupobjectcontroller.cs
++HomeController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\homecontroller.cs
++InventoryController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\inventorycontroller.cs
++InventoryItemLocationController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\inventoryitemlocationcontroller.cs
++InvoicesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\invoicescontroller.cs
++InvoiceStatusController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\invoicestatuscontroller.cs
++InvoiceTaxesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\invoicetaxescontroller.cs
++InvoiceTypesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\invoicetypescontroller.cs
++invoiceTypesPrintersController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\invoicetypesprinterscontroller.cs
++ItemController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\itemcontroller.cs
++ItemsLocationsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\itemslocationscontroller.cs
++ItemsOffersController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\itemsofferscontroller.cs
++itemsPropController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\itemspropcontroller.cs
++ItemsTransferController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\itemstransfercontroller.cs
++ItemUnitController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\itemunitcontroller.cs
++ItemUnitUserController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\itemunitusercontroller.cs
++LocationsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\locationscontroller.cs
++MedalAgentController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\medalagentcontroller.cs
++MedalController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\medalcontroller.cs
++MembershipsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\membershipscontroller.cs
++messagesPosController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\messagesposcontroller.cs
++NotificationController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\notificationcontroller.cs
++notificationUserController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\notificationusercontroller.cs
++ObjectsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\objectscontroller.cs
++OffersController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\offerscontroller.cs
++PackageController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\packagecontroller.cs
++PaperSizeController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\papersizecontroller.cs
++PointsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\pointscontroller.cs
++PosController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\poscontroller.cs
++PosEcommerceController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\posecommercecontroller.cs
++posPrintersController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\posprinterscontroller.cs
++PosSettingController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\possettingcontroller.cs
++PricesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\pricescontroller.cs
++PrinterController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\printercontroller.cs
++ProgramDetailsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\programdetailscontroller.cs
++PropertiesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\propertiescontroller.cs
++propertiesItemsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\propertiesitemscontroller.cs
++PurchaseInvoiceController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\purchaseinvoicecontroller.cs
++SectionController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\sectioncontroller.cs
++serialsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\serialscontroller.cs
++servicesCostsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\servicescostscontroller.cs
++SessionController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\sessioncontroller.cs
++SettingController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\settingcontroller.cs
++setValuesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\setvaluescontroller.cs
++shippingCompaniesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\shippingcompaniescontroller.cs
++SlicesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\slicescontroller.cs
++SliceUserController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\sliceusercontroller.cs
++StatisticsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\statisticscontroller.cs
++StorageCostController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\storagecostcontroller.cs
++StorePropertyController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\storepropertycontroller.cs
++SupplierController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\suppliercontroller.cs
++SysEmailsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\sysemailscontroller.cs
++TaxesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\taxescontroller.cs
++UnitsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\unitscontroller.cs
++UserController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\usercontroller.cs
++userSetValuesController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\usersetvaluescontroller.cs
++UsersLogsController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\userslogscontroller.cs
++warrantyController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\warrantycontroller.cs
++WebDashBoardController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\controllers\webdashboardcontroller.cs
++fonts
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\fonts\
++GlobalConfiguration
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\globalconfiguration\
++Configuration
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\globalconfiguration\configuration\
++Formatters.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\globalconfiguration\configuration\formatters.cs
++VM
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\vm\
++ActivateModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\activatemodel.cs
++adminMessagesModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\adminmessagesmodel.cs
++AgentMembershipsModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\agentmembershipsmodel.cs
++BackupModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\backupmodel.cs
++BankModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\bankmodel.cs
++BondsModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\bondsmodel.cs
++BranchesUsersModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\branchesusersmodel.cs
++BranchModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\branchmodel.cs
++BranchStoreModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\branchstoremodel.cs
++CardModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\cardmodel.cs
++CashTransferModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\cashtransfermodel.cs
++CategoryModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\categorymodel.cs
++CouponModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\couponmodel.cs
++CustomerModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\customermodel.cs
++DashModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\dashmodel.cs
++ErrorModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\errormodel.cs
++GroupModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\groupmodel.cs
++GroupObjectModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\groupobjectmodel.cs
++InventoryItemLocationModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\inventoryitemlocationmodel.cs
++InventoryModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\inventorymodel.cs
++InvoiceModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\invoicemodel.cs
++InvoiceStatusModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\invoicestatusmodel.cs
++InvoiceTaxesModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\invoicetaxesmodel.cs
++invoiceTypesModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\invoicetypesmodel.cs
++invoiceTypesPrintersModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\invoicetypesprintersmodel.cs
++ItemLocationModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\itemlocationmodel.cs
++ItemModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\itemmodel.cs
++ItemOfferModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\itemoffermodel.cs
++ItemSalePurModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\itemsalepurmodel.cs
++itemsPropModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\itemspropmodel.cs
++ItemTransferModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\itemtransfermodel.cs
++ItemUnitModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\itemunitmodel.cs
++ItemUnitUserModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\itemunitusermodel.cs
++LocationModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\locationmodel.cs
++MedalAgentModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\medalagentmodel.cs
++MedalModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\medalmodel.cs
++MembershipsModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\membershipsmodel.cs
++messagesPosModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\messagesposmodel.cs
++NotificationUserModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\notificationusermodel.cs
++ObjectsModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\objectsmodel.cs
++OfferModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\offermodel.cs
++PackageModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\packagemodel.cs
++PointsModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\pointsmodel.cs
++PosEcommerceModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\posecommercemodel.cs
++PosModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\posmodel.cs
++posPrintersModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\posprintersmodel.cs
++PosSettingModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\possettingmodel.cs
++PriceModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\pricemodel.cs
++ProgramDetailsModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\programdetailsmodel.cs
++PropertiesItemModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\propertiesitemmodel.cs
++PropertyModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\propertymodel.cs
++PurInvoiceModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\purinvoicemodel.cs
++SectionModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\sectionmodel.cs
++SerialModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\serialmodel.cs
++setValuesModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\setvaluesmodel.cs
++shippingCompaniesModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\shippingcompaniesmodel.cs
++SliceModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\slicemodel.cs
++SliceUserModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\sliceusermodel.cs
++StatisticModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\statisticmodel.cs
++StorageCostModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\storagecostmodel.cs
++StorePropertyModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\storepropertymodel.cs
++StorePropertyValueModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\storepropertyvaluemodel.cs
++SupplierModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\suppliermodel.cs
++SysEmailsModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\sysemailsmodel.cs
++TaxesModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\taxesmodel.cs
++UnitModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\unitmodel.cs
++UserModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\usermodel.cs
++usersLogsModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\userslogsmodel.cs
++Validation.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\validation.cs
++warrantyModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\warrantymodel.cs
++WebDashBoardModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\webdashboardmodel.cs
++obj
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\obj\
++Scripts
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\scripts\
++Home
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\views\home\
++favicon.ico
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\favicon.ico
++Global.asax
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\global.asax
++Model1.edmx
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\model1.edmx
++Model1.Context.tt
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\model1.context.tt
++Model1.Context.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\model1.context.cs
++Model1.Designer.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\model1.designer.cs
++Model1.edmx.diagram
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\model1.edmx.diagram
++Model1.tt
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\model1.tt
++AppSetting.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\appsetting.cs
++AppSettingValue.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\appsettingvalue.cs
++Branch.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\branch.cs
++Category.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\category.cs
++CountryCode.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\countrycode.cs
++Customer.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\customer.cs
++Item.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\item.cs
++ItemUnit.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\itemunit.cs
++Model1.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\model1.cs
++POS.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\pos.cs
++ProgramDetails.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\programdetails.cs
++PurchaseInvoice.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\purchaseinvoice.cs
++PurInvoiceItem.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\purinvoiceitem.cs
++sp_helpdiagramdefinition_Result.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\sp_helpdiagramdefinition_result.cs
++sp_helpdiagrams_Result.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\sp_helpdiagrams_result.cs
++Supplier.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\supplier.cs
++sysdiagrams.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\sysdiagrams.cs
++TokensTable.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\tokenstable.cs
++Unit.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\unit.cs
++User.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\user.cs
++UserLog.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\userlog.cs
++UserRequest.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\userrequest.cs
++UserSettingValue.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\usersettingvalue.cs
++packages.config
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\packages.config
++temp.temp
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\temp.temp
++Web.Debug.config
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\web.debug.config
++Web.Release.config
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\web.release.config
++PublishProfiles
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\properties\publishprofiles\
++AssemblyInfo.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++BouncyCastle.Crypto
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++EntityFramework
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++EntityFramework.SqlServer
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++ICSharpCode.SharpZipLib
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++LinqKit
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Microsoft.Bcl.AsyncInterfaces
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Microsoft.CSharp
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Microsoft.IdentityModel.JsonWebTokens
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Microsoft.IdentityModel.Logging
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Microsoft.IdentityModel.Tokens
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Microsoft.Owin
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Microsoft.Owin.Security
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Microsoft.Owin.Security.OAuth
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Microsoft.Web.Infrastructure
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Newtonsoft.Json
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++Owin
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Buffers
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.ComponentModel.DataAnnotations
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Configuration
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Data
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Data.DataSetExtensions
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Drawing
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.IdentityModel.Tokens.Jwt
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Management
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Memory
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Net.Http
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Net.Http.Formatting
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Net.Http.WebRequest
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Numerics
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Numerics.Vectors
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Runtime.CompilerServices.Unsafe
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Runtime.Serialization
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Security
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Text.Encodings.Web
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Text.Json
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Threading.Tasks.Extensions
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.ValueTuple
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.Abstractions
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.ApplicationServices
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.DynamicData
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.Entity
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.Extensions
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.Helpers
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.Http
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.Http.Owin
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.Http.WebHost
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.Mvc
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.Optimization
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.Razor
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.Routing
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.WebPages
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.WebPages.Deployment
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Web.WebPages.Razor
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Xml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++System.Xml.Linq
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++WebGrease
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++WindowsBase
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:
++BundleConfig.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\app_start\bundleconfig.cs
++FilterConfig.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\app_start\filterconfig.cs
++RouteConfig.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\app_start\routeconfig.cs
++WebApiConfig.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\app_start\webapiconfig.cs
++HelpPageConfig.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\app_start\helppageconfig.cs
++HelpController.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\controllers\helpcontroller.cs
++CollectionModelDescription.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\collectionmodeldescription.cs
++ComplexTypeModelDescription.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\complextypemodeldescription.cs
++DictionaryModelDescription.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\dictionarymodeldescription.cs
++EnumTypeModelDescription.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\enumtypemodeldescription.cs
++EnumValueDescription.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\enumvaluedescription.cs
++IModelDocumentationProvider.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\imodeldocumentationprovider.cs
++KeyValuePairModelDescription.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\keyvaluepairmodeldescription.cs
++ModelDescription.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\modeldescription.cs
++ModelDescriptionGenerator.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\modeldescriptiongenerator.cs
++ModelNameAttribute.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\modelnameattribute.cs
++ModelNameHelper.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\modelnamehelper.cs
++ParameterAnnotation.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\parameterannotation.cs
++ParameterDescription.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\parameterdescription.cs
++SimpleTypeModelDescription.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\modeldescriptions\simpletypemodeldescription.cs
++HelpPageApiModel.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\models\helppageapimodel.cs
++HelpPageSampleGenerator.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\samplegeneration\helppagesamplegenerator.cs
++HelpPageSampleKey.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\samplegeneration\helppagesamplekey.cs
++ImageSample.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\samplegeneration\imagesample.cs
++InvalidSample.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\samplegeneration\invalidsample.cs
++ObjectGenerator.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\samplegeneration\objectgenerator.cs
++SampleDirection.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\samplegeneration\sampledirection.cs
++TextSample.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\samplegeneration\textsample.cs
++DisplayTemplates
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\
++Api.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\api.cshtml
++Index.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\index.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\views\home\index.cshtml
++ResourceModel.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\resourcemodel.cshtml
++_Layout.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\shared\_layout.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\views\shared\_layout.cshtml
++POS_Server.dll
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\bin\pos_server.dll
++POS_Server.pdb
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\bin\pos_server.pdb
++Calculate.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\classes\calculate.cs
++ProgramInfo.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\classes\programinfo.cs
++bootstrap-theme.css
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\content\bootstrap.css
++bootstrap.css.map
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\content\bootstrap.css.map
++bootstrap.min.css
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\content\bootstrap.min.css
++bootstrap.min.css.map
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\content\bootstrap.min.css.map
++Site.css
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\content\site.css
++glyphicons-halflings-regular.eot
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\fonts\glyphicons-halflings-regular.woff2
++APIResult.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\vm\apiresult.cs
++ResponseVM.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\vm\responsevm.cs
++TokenManager.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\models\vm\tokenmanager.cs
++Debug
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\obj\debug\
++Release
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\obj\release\
++bootstrap.js
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\scripts\bootstrap.js
++bootstrap.min.js
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\scripts\bootstrap.min.js
++jquery-3.3.1.intellisense.js
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\scripts\jquery-3.3.1.intellisense.js
++jquery-3.3.1.js
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\scripts\jquery-3.3.1.js
++jquery-3.3.1.min.js
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\scripts\jquery-3.3.1.min.js
++jquery-3.3.1.min.map
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\scripts\jquery-3.3.1.min.map
++jquery-3.3.1.slim.js
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\scripts\jquery-3.3.1.slim.js
++jquery-3.3.1.slim.min.js
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\scripts\jquery-3.3.1.slim.min.js
++jquery-3.3.1.slim.min.map
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\scripts\jquery-3.3.1.slim.min.map
++modernizr-2.8.3.js
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\scripts\modernizr-2.8.3.js
++Error.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\views\shared\error.cshtml
++Global.asax.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\global.asax.cs
++FolderProfile.pubxml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\properties\publishprofiles\folderprofile.pubxml
++FolderProfile.pubxml.user
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\properties\publishprofiles\folderprofile.pubxml.user
++FolderProfile1.pubxml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\properties\publishprofiles\folderprofile1.pubxml
++FolderProfile1.pubxml.user
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\properties\publishprofiles\folderprofile1.pubxml.user
++ApiGroup.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\apigroup.cshtml
++CollectionModelDescription.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\collectionmodeldescription.cshtml
++ComplexTypeModelDescription.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\complextypemodeldescription.cshtml
++DictionaryModelDescription.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\dictionarymodeldescription.cshtml
++EnumTypeModelDescription.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\enumtypemodeldescription.cshtml
++HelpPageApiModel.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\helppageapimodel.cshtml
++ImageSample.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\imagesample.cshtml
++InvalidSample.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\invalidsample.cshtml
++KeyValuePairModelDescription.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\keyvaluepairmodeldescription.cshtml
++ModelDescriptionLink.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\modeldescriptionlink.cshtml
++Parameters.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\parameters.cshtml
++Samples.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\samples.cshtml
++SimpleTypeModelDescription.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\simpletypemodeldescription.cshtml
++TextSample.cshtml
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\areas\helppage\views\help\displaytemplates\textsample.cshtml
++.NETFramework,Version=v4.8.AssemblyAttributes.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\obj\debug\.netframework,version=v4.8.assemblyattributes.cs
i:{f8e92c1a-eaa4-4113-ae15-84eb0f99d74c}:d:\easygo\easygoserver\pos_server\pos_server\obj\release\.netframework,version=v4.8.assemblyattributes.cs
