<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyGoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppSetting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Notes" Type="ntext" />
  </EntityType>
  <EntityType Name="AppSettingValue">
    <Key>
      <PropertyRef Name="ValId" />
    </Key>
    <Property Name="ValId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="ntext" />
    <Property Name="IsDefault" Type="int" />
    <Property Name="IsSystem" Type="int" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="SettingId" Type="int" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="ntext" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Details" Type="ntext" />
    <Property Name="Image" Type="ntext" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
  </EntityType>
  <EntityType Name="CountryCode">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDefault" Type="tinyint" Nullable="false" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
    <Property Name="TimeZoneName" Type="nvarchar" MaxLength="100" />
    <Property Name="TimeZoneOffset" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="ntext" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="ntext" />
    <Property Name="Balance" Type="decimal" Precision="20" Scale="3" />
    <Property Name="BalanceType" Type="tinyint" />
    <Property Name="Fax" Type="nvarchar" MaxLength="100" />
    <Property Name="IsLimited" Type="bit" Nullable="false" />
    <Property Name="MaxDeserve" Type="decimal" Precision="20" Scale="3" />
    <Property Name="PayType" Type="nvarchar" MaxLength="20" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Details" Type="ntext" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="ntext" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Min" Type="int" />
    <Property Name="Max" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="IsExpired" Type="bit" Nullable="false" />
    <Property Name="Taxes" Type="decimal" Precision="20" Scale="3" />
    <Property Name="MinUnitId" Type="int" />
    <Property Name="MaxUnitId" Type="int" />
    <Property Name="AvgPurchasePrice" Type="decimal" Precision="20" Scale="3" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
  </EntityType>
  <EntityType Name="ItemUnit">
    <Key>
      <PropertyRef Name="ItemUnitId" />
    </Key>
    <Property Name="ItemUnitId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="bigint" />
    <Property Name="UnitId" Type="int" />
    <Property Name="SubUnitId" Type="int" />
    <Property Name="UnitValue" Type="int" />
    <Property Name="IsDefaultSale" Type="bit" />
    <Property Name="IsDefaultPurchase" Type="bit" />
    <Property Name="Price" Type="decimal" Precision="20" Scale="3" />
    <Property Name="Cost" Type="decimal" Precision="20" Scale="3" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="200" />
    <Property Name="PurchasePrice" Type="decimal" Precision="20" Scale="3" />
    <Property Name="PackCost" Type="decimal" Precision="20" Scale="3" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="UnitCount" Type="int" Nullable="false" />
    <Property Name="SmallestUnitId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
  </EntityType>
  <EntityType Name="POS">
    <Key>
      <PropertyRef Name="PosId" />
    </Key>
    <Property Name="PosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Balance" Type="decimal" Precision="20" Scale="3" />
    <Property Name="BranchId" Type="int" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="BalanceAll" Type="decimal" Precision="20" Scale="3" />
    <Property Name="BoxState" Type="nvarchar" MaxLength="20" />
    <Property Name="IsAdminClose" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProgramName" Type="nvarchar" MaxLength="500" />
    <Property Name="BranchCount" Type="int" Nullable="false" />
    <Property Name="PosCount" Type="int" Nullable="false" />
    <Property Name="UserCount" Type="int" Nullable="false" />
    <Property Name="VendorCount" Type="int" Nullable="false" />
    <Property Name="CustomerCount" Type="int" Nullable="false" />
    <Property Name="ItemCount" Type="int" Nullable="false" />
    <Property Name="SaleinvCount" Type="int" Nullable="false" />
    <Property Name="ProgramIncId" Type="int" />
    <Property Name="VersionIncId" Type="int" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="500" />
    <Property Name="StoreCount" Type="int" Nullable="false" />
    <Property Name="PackageSaleCode" Type="nvarchar" MaxLength="500" />
    <Property Name="CustomerServerCode" Type="nvarchar" MaxLength="500" />
    <Property Name="ExpireDate" Type="datetime2" Precision="7" />
    <Property Name="IsOnlineServer" Type="bit" />
    <Property Name="PackageNumber" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="IsLimitDate" Type="bit" />
    <Property Name="IsLimitCount" Type="bit" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="500" />
    <Property Name="BookDate" Type="datetime2" Precision="7" />
    <Property Name="PId" Type="int" />
    <Property Name="PcdId" Type="int" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="500" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="500" />
    <Property Name="IsServerActivated" Type="bit" Nullable="false" />
    <Property Name="Activatedate" Type="datetime2" Precision="7" />
    <Property Name="PocrDate" Type="datetime2" Precision="7" />
    <Property Name="PoId" Type="int" />
    <Property Name="Upnum" Type="nvarchar" MaxLength="500" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDemo" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PurchaseInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="InvType" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierId" Type="bigint" />
    <Property Name="DiscountType" Type="nvarchar" MaxLength="10" />
    <Property Name="DiscountValue" Type="decimal" Precision="20" Scale="3" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="20" Scale="3" />
    <Property Name="Total" Type="decimal" Precision="20" Scale="3" />
    <Property Name="TotalNet" Type="decimal" Precision="20" Scale="3" />
    <Property Name="Paid" Type="decimal" Precision="20" Scale="3" />
    <Property Name="Deserved" Type="decimal" Precision="20" Scale="3" />
    <Property Name="DeservedDate" Type="date" />
    <Property Name="BranchCreatorId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="Tax" Type="decimal" Precision="20" Scale="3" />
    <Property Name="TaxType" Type="nvarchar" MaxLength="10" />
    <Property Name="TaxPercentage" Type="decimal" Precision="20" Scale="3" Nullable="false" />
    <Property Name="InvDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
    <Property Name="InvoiceMainId" Type="int" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="VendorInvNum" Type="nvarchar" MaxLength="100" />
    <Property Name="VendorInvDate" Type="datetime2" Precision="7" />
    <Property Name="PosId" Type="int" />
    <Property Name="IsApproved" Type="tinyint" />
    <Property Name="ManualDiscountValue" Type="decimal" Precision="20" Scale="3" Nullable="false" />
    <Property Name="ManualDiscountType" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ShippingCost" Type="decimal" Precision="20" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="PurInvoiceItem">
    <Key>
      <PropertyRef Name="InvItemId" />
    </Key>
    <Property Name="InvItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="Price" Type="decimal" Precision="20" Scale="3" />
    <Property Name="ItemUnitId" Type="bigint" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="ntext" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="ntext" />
    <Property Name="Balance" Type="decimal" Precision="20" Scale="3" />
    <Property Name="BalanceType" Type="tinyint" />
    <Property Name="Fax" Type="nvarchar" MaxLength="100" />
    <Property Name="IsLimited" Type="bit" Nullable="false" />
    <Property Name="MaxDeserve" Type="decimal" Precision="20" Scale="3" />
    <Property Name="PayType" Type="nvarchar" MaxLength="20" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TokensTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="Image" Type="ntext" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="ntext" />
    <Property Name="IsOnline" Type="bit" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
    <Property Name="RoleId" Type="bigint" />
    <Property Name="Balance" Type="decimal" Precision="20" Scale="3" />
    <Property Name="BalanceType" Type="tinyint" />
    <Property Name="HasCommission" Type="bit" Nullable="false" />
    <Property Name="CommissionValue" Type="decimal" Precision="20" Scale="3" />
    <Property Name="CommissionRatio" Type="decimal" Precision="20" Scale="3" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SInDate" Type="datetime2" Precision="7" />
    <Property Name="SOutDate" Type="datetime2" Precision="7" />
    <Property Name="PosId" Type="bigint" />
    <Property Name="UserId" Type="bigint" />
  </EntityType>
  <EntityType Name="UserRequest">
    <Key>
      <PropertyRef Name="UserRequestId" />
    </Key>
    <Property Name="UserRequestId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="SInDate" Type="datetime2" Precision="7" />
    <Property Name="SOutDate" Type="datetime2" Precision="7" />
    <Property Name="LastRequestDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="UserSettingValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="ValId" Type="int" />
    <Property Name="Note" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserId" Type="bigint" />
    <Property Name="UpdateUserId" Type="bigint" />
    <Property Name="SettingId" Type="int" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_AppSettingValue_AppSetting">
    <End Role="AppSetting" Type="Self.AppSetting" Multiplicity="0..1" />
    <End Role="AppSettingValue" Type="Self.AppSettingValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppSetting">
        <PropertyRef Name="SettingId" />
      </Principal>
      <Dependent Role="AppSettingValue">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="MinUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="MaxUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemUnit_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="ItemUnit" Type="Self.ItemUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemUnit">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemUnit_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="ItemUnit" Type="Self.ItemUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="ItemUnit">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemUnit_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="ItemUnit" Type="Self.ItemUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="ItemUnit">
        <PropertyRef Name="SubUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POS_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="POS" Type="Self.POS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="POS">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseInvoice_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PurchaseInvoice" Type="Self.PurchaseInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="PurchaseInvoice">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurInvoiceItem_ItemUnit">
    <End Role="ItemUnit" Type="Self.ItemUnit" Multiplicity="0..1" />
    <End Role="PurInvoiceItem" Type="Self.PurInvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemUnit">
        <PropertyRef Name="ItemUnitId" />
      </Principal>
      <Dependent Role="PurInvoiceItem">
        <PropertyRef Name="ItemUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurInvoiceItem_PurchaseInvoice">
    <End Role="PurchaseInvoice" Type="Self.PurchaseInvoice" Multiplicity="0..1" />
    <End Role="PurInvoiceItem" Type="Self.PurInvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseInvoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="PurInvoiceItem">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserLog" Type="Self.UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRequest_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRequest" Type="Self.UserRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSettingValue_AppSetting">
    <End Role="AppSetting" Type="Self.AppSetting" Multiplicity="0..1" />
    <End Role="UserSettingValue" Type="Self.UserSettingValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppSetting">
        <PropertyRef Name="SettingId" />
      </Principal>
      <Dependent Role="UserSettingValue">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSettingValue_AppSettingValue">
    <End Role="AppSettingValue" Type="Self.AppSettingValue" Multiplicity="0..1" />
    <End Role="UserSettingValue" Type="Self.UserSettingValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppSettingValue">
        <PropertyRef Name="ValId" />
      </Principal>
      <Dependent Role="UserSettingValue">
        <PropertyRef Name="ValId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSettingValue_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserSettingValue" Type="Self.UserSettingValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSettingValue">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EasyGoDBModelStoreContainer">
    <EntitySet Name="AppSetting" EntityType="Self.AppSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppSettingValue" EntityType="Self.AppSettingValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryCode" EntityType="Self.CountryCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemUnit" EntityType="Self.ItemUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POS" EntityType="Self.POS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramDetails" EntityType="Self.ProgramDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseInvoice" EntityType="Self.PurchaseInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurInvoiceItem" EntityType="Self.PurInvoiceItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TokensTable" EntityType="Self.TokensTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLog" EntityType="Self.UserLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRequest" EntityType="Self.UserRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSettingValue" EntityType="Self.UserSettingValue" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AppSettingValue_AppSetting" Association="Self.FK_AppSettingValue_AppSetting">
      <End Role="AppSetting" EntitySet="AppSetting" />
      <End Role="AppSettingValue" EntitySet="AppSettingValue" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Unit" Association="Self.FK_Item_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Unit1" Association="Self.FK_Item_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemUnit_Item" Association="Self.FK_ItemUnit_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemUnit" EntitySet="ItemUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemUnit_Unit" Association="Self.FK_ItemUnit_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="ItemUnit" EntitySet="ItemUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemUnit_Unit1" Association="Self.FK_ItemUnit_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="ItemUnit" EntitySet="ItemUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_POS_Branch" Association="Self.FK_POS_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="POS" EntitySet="POS" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseInvoice_Supplier" Association="Self.FK_PurchaseInvoice_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseInvoice" EntitySet="PurchaseInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_PurInvoiceItem_ItemUnit" Association="Self.FK_PurInvoiceItem_ItemUnit">
      <End Role="ItemUnit" EntitySet="ItemUnit" />
      <End Role="PurInvoiceItem" EntitySet="PurInvoiceItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PurInvoiceItem_PurchaseInvoice" Association="Self.FK_PurInvoiceItem_PurchaseInvoice">
      <End Role="PurchaseInvoice" EntitySet="PurchaseInvoice" />
      <End Role="PurInvoiceItem" EntitySet="PurInvoiceItem" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog_User" Association="Self.FK_UserLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLog" EntitySet="UserLog" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRequest_User" Association="Self.FK_UserRequest_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRequest" EntitySet="UserRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSettingValue_AppSetting" Association="Self.FK_UserSettingValue_AppSetting">
      <End Role="AppSetting" EntitySet="AppSetting" />
      <End Role="UserSettingValue" EntitySet="UserSettingValue" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSettingValue_AppSettingValue" Association="Self.FK_UserSettingValue_AppSettingValue">
      <End Role="AppSettingValue" EntitySet="AppSettingValue" />
      <End Role="UserSettingValue" EntitySet="UserSettingValue" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSettingValue_User" Association="Self.FK_UserSettingValue_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserSettingValue" EntitySet="UserSettingValue" />
    </AssociationSet>
  </EntityContainer>
</Schema>