<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyGoDBModelStoreContainer" CdmEntityContainer="EasyGoDBEntities">
    <EntitySetMapping Name="AppSetting">
      <EntityTypeMapping TypeName="EasyGoDBModel.AppSetting">
        <MappingFragment StoreEntitySet="AppSetting">
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppSettingValue">
      <EntityTypeMapping TypeName="EasyGoDBModel.AppSettingValue">
        <MappingFragment StoreEntitySet="AppSettingValue">
          <ScalarProperty Name="ValId" ColumnName="ValId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryCode">
      <EntityTypeMapping TypeName="EasyGoDBModel.CountryCode">
        <MappingFragment StoreEntitySet="CountryCode">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="TimeZoneName" ColumnName="TimeZoneName" />
          <ScalarProperty Name="TimeZoneOffset" ColumnName="TimeZoneOffset" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="EasyGoDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="BalanceType" ColumnName="BalanceType" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="IsLimited" ColumnName="IsLimited" />
          <ScalarProperty Name="MaxDeserve" ColumnName="MaxDeserve" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramDetails">
      <EntityTypeMapping TypeName="EasyGoDBModel.ProgramDetails">
        <MappingFragment StoreEntitySet="ProgramDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="BranchCount" ColumnName="BranchCount" />
          <ScalarProperty Name="PosCount" ColumnName="PosCount" />
          <ScalarProperty Name="UserCount" ColumnName="UserCount" />
          <ScalarProperty Name="VendorCount" ColumnName="VendorCount" />
          <ScalarProperty Name="CustomerCount" ColumnName="CustomerCount" />
          <ScalarProperty Name="ItemCount" ColumnName="ItemCount" />
          <ScalarProperty Name="SaleinvCount" ColumnName="SaleinvCount" />
          <ScalarProperty Name="ProgramIncId" ColumnName="ProgramIncId" />
          <ScalarProperty Name="VersionIncId" ColumnName="VersionIncId" />
          <ScalarProperty Name="VersionName" ColumnName="VersionName" />
          <ScalarProperty Name="StoreCount" ColumnName="StoreCount" />
          <ScalarProperty Name="PackageSaleCode" ColumnName="PackageSaleCode" />
          <ScalarProperty Name="CustomerServerCode" ColumnName="CustomerServerCode" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="IsOnlineServer" ColumnName="IsOnlineServer" />
          <ScalarProperty Name="PackageNumber" ColumnName="PackageNumber" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsLimitDate" ColumnName="IsLimitDate" />
          <ScalarProperty Name="IsLimitCount" ColumnName="IsLimitCount" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="PcdId" ColumnName="PcdId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="IsServerActivated" ColumnName="IsServerActivated" />
          <ScalarProperty Name="Activatedate" ColumnName="Activatedate" />
          <ScalarProperty Name="PocrDate" ColumnName="PocrDate" />
          <ScalarProperty Name="PoId" ColumnName="PoId" />
          <ScalarProperty Name="Upnum" ColumnName="Upnum" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsDemo" ColumnName="IsDemo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="EasyGoDBModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="BalanceType" ColumnName="BalanceType" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="IsLimited" ColumnName="IsLimited" />
          <ScalarProperty Name="MaxDeserve" ColumnName="MaxDeserve" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EasyGoDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TokensTable">
      <EntityTypeMapping TypeName="EasyGoDBModel.TokensTable">
        <MappingFragment StoreEntitySet="TokensTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="EasyGoDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="BalanceType" ColumnName="BalanceType" />
          <ScalarProperty Name="HasCommission" ColumnName="HasCommission" />
          <ScalarProperty Name="CommissionValue" ColumnName="CommissionValue" />
          <ScalarProperty Name="CommissionRatio" ColumnName="CommissionRatio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLog">
      <EntityTypeMapping TypeName="EasyGoDBModel.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="SInDate" ColumnName="SInDate" />
          <ScalarProperty Name="SOutDate" ColumnName="SOutDate" />
          <ScalarProperty Name="PosId" ColumnName="PosId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRequest">
      <EntityTypeMapping TypeName="EasyGoDBModel.UserRequest">
        <MappingFragment StoreEntitySet="UserRequest">
          <ScalarProperty Name="UserRequestId" ColumnName="UserRequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SInDate" ColumnName="SInDate" />
          <ScalarProperty Name="SOutDate" ColumnName="SOutDate" />
          <ScalarProperty Name="LastRequestDate" ColumnName="LastRequestDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSettingValue">
      <EntityTypeMapping TypeName="EasyGoDBModel.UserSettingValue">
        <MappingFragment StoreEntitySet="UserSettingValue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ValId" ColumnName="ValId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EasyGoDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EasyGoDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EasyGoDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EasyGoDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EasyGoDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EasyGoDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EasyGoDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EasyGoDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EasyGoDBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="EasyGoDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="EasyGoDBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AvgPurchasePrice" ColumnName="AvgPurchasePrice" />
          <ScalarProperty Name="MaxUnitId" ColumnName="MaxUnitId" />
          <ScalarProperty Name="MinUnitId" ColumnName="MinUnitId" />
          <ScalarProperty Name="Taxes" ColumnName="Taxes" />
          <ScalarProperty Name="IsTaxExempt" ColumnName="IsTaxExempt" />
          <ScalarProperty Name="AlertDays" ColumnName="AlertDays" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemUnit">
      <EntityTypeMapping TypeName="EasyGoDBModel.ItemUnit">
        <MappingFragment StoreEntitySet="ItemUnit">
          <ScalarProperty Name="purchasePrice" ColumnName="purchasePrice" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsDefaultPurchase" ColumnName="IsDefaultPurchase" />
          <ScalarProperty Name="IsDefaultSale" ColumnName="IsDefaultSale" />
          <ScalarProperty Name="UnitValue" ColumnName="UnitValue" />
          <ScalarProperty Name="SubUnitId" ColumnName="SubUnitId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemUnitId" ColumnName="ItemUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="EasyGoDBModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>