<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a23f27984ddb4c21aca0546c7c782ff8" Name="Diagram1">
        <EntityTypeShape EntityType="EasyGoDBModel.AppSetting" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.AppSettingValue" Width="1.5" PointX="0.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Branch" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.BranchUser" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Card" Width="1.5" PointX="3.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.CashTransfer" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Category" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.CountryCode" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Customer" Width="1.5" PointX="15.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Item" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.ItemLocation" Width="1.5" PointX="12.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.ItemUnit" Width="1.5" PointX="10.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Location" Width="1.5" PointX="10.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Notification" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.NotificationUser" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.POS" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.ProgramDetails" Width="1.5" PointX="15.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.PurchaseInvoice" Width="1.5" PointX="13.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.PurInvoiceItem" Width="1.5" PointX="15.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Section" Width="1.5" PointX="8" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Supplier" Width="1.5" PointX="11" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.sysdiagrams" Width="1.5" PointX="17.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.TokensTable" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.Unit" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.User" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.UserLog" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.UserRequest" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyGoDBModel.UserSettingValue" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="EasyGoDBModel.FK_AppSettingValue_AppSetting" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_UserSettingValue_AppSetting" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_UserSettingValue_AppSettingValue" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_BranchUser_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_POS_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_Section_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_BranchUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_CashTransfer_Card" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_CashTransfer_User" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_Item_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_Item_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_ItemUnit_Item" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_ItemLocation_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_ItemLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_ItemUnit_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_ItemUnit_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_PurInvoiceItem_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_Location_Section" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_NotificationUser_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_NotificationUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_PurchaseInvoice_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_PurInvoiceItem_PurchaseInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_UserLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_UserRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="EasyGoDBModel.FK_UserSettingValue_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>