<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyGoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppSetting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppSettingValue" Relationship="Self.FK_AppSettingValue_AppSetting" FromRole="AppSetting" ToRole="AppSettingValue" />
    <NavigationProperty Name="UserSettingValue" Relationship="Self.FK_UserSettingValue_AppSetting" FromRole="AppSetting" ToRole="UserSettingValue" />
  </EntityType>
  <EntityType Name="AppSettingValue">
    <Key>
      <PropertyRef Name="ValId" />
    </Key>
    <Property Name="ValId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Int32" />
    <Property Name="IsSystem" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SettingId" Type="Int32" />
    <NavigationProperty Name="AppSetting" Relationship="Self.FK_AppSettingValue_AppSetting" FromRole="AppSettingValue" ToRole="AppSetting" />
    <NavigationProperty Name="UserSettingValue" Relationship="Self.FK_UserSettingValue_AppSettingValue" FromRole="AppSettingValue" ToRole="UserSettingValue" />
  </EntityType>
  <EntityType Name="CountryCode">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Byte" Nullable="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="TimeZoneName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TimeZoneOffset" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProgramDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProgramName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BranchCount" Type="Int32" Nullable="false" />
    <Property Name="PosCount" Type="Int32" Nullable="false" />
    <Property Name="UserCount" Type="Int32" Nullable="false" />
    <Property Name="VendorCount" Type="Int32" Nullable="false" />
    <Property Name="CustomerCount" Type="Int32" Nullable="false" />
    <Property Name="ItemCount" Type="Int32" Nullable="false" />
    <Property Name="SaleinvCount" Type="Int32" Nullable="false" />
    <Property Name="ProgramIncId" Type="Int32" />
    <Property Name="VersionIncId" Type="Int32" />
    <Property Name="VersionName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StoreCount" Type="Int32" Nullable="false" />
    <Property Name="PackageSaleCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CustomerServerCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExpireDate" Type="DateTime" Precision="7" />
    <Property Name="IsOnlineServer" Type="Boolean" />
    <Property Name="PackageNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="IsLimitDate" Type="Boolean" />
    <Property Name="IsLimitCount" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PackageName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BookDate" Type="DateTime" Precision="7" />
    <Property Name="PId" Type="Int32" />
    <Property Name="PcdId" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CustomerLastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsServerActivated" Type="Boolean" Nullable="false" />
    <Property Name="Activatedate" Type="DateTime" Precision="7" />
    <Property Name="PocrDate" Type="DateTime" Precision="7" />
    <Property Name="PoId" Type="Int32" />
    <Property Name="Upnum" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDemo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TokensTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsOnline" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUserId" Type="Int64" />
    <Property Name="UpdateUserId" Type="Int64" />
    <Property Name="RoleId" Type="Int64" />
    <Property Name="Balance" Type="Decimal" Precision="20" Scale="3" />
    <Property Name="BalanceType" Type="Byte" />
    <Property Name="HasCommission" Type="Boolean" Nullable="false" />
    <Property Name="CommissionValue" Type="Decimal" Precision="20" Scale="3" />
    <Property Name="CommissionRatio" Type="Decimal" Precision="20" Scale="3" />
    <NavigationProperty Name="UserLog" Relationship="Self.FK_UserLog_User" FromRole="User" ToRole="UserLog" />
    <NavigationProperty Name="UserRequest" Relationship="Self.FK_UserRequest_User" FromRole="User" ToRole="UserRequest" />
    <NavigationProperty Name="UserSettingValue" Relationship="Self.FK_UserSettingValue_User" FromRole="User" ToRole="UserSettingValue" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SInDate" Type="DateTime" Precision="7" />
    <Property Name="SOutDate" Type="DateTime" Precision="7" />
    <Property Name="PosId" Type="Int64" />
    <Property Name="UserId" Type="Int64" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserLog_User" FromRole="UserLog" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRequest">
    <Key>
      <PropertyRef Name="UserRequestId" />
    </Key>
    <Property Name="UserRequestId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="SInDate" Type="DateTime" Precision="7" />
    <Property Name="SOutDate" Type="DateTime" Precision="7" />
    <Property Name="LastRequestDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRequest_User" FromRole="UserRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="UserSettingValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="ValId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUserId" Type="Int64" />
    <Property Name="UpdateUserId" Type="Int64" />
    <Property Name="SettingId" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppSetting" Relationship="Self.FK_UserSettingValue_AppSetting" FromRole="UserSettingValue" ToRole="AppSetting" />
    <NavigationProperty Name="AppSettingValue" Relationship="Self.FK_UserSettingValue_AppSettingValue" FromRole="UserSettingValue" ToRole="AppSettingValue" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserSettingValue_User" FromRole="UserSettingValue" ToRole="User" />
  </EntityType>
  <Association Name="FK_AppSettingValue_AppSetting">
    <End Role="AppSetting" Type="Self.AppSetting" Multiplicity="0..1" />
    <End Role="AppSettingValue" Type="Self.AppSettingValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppSetting">
        <PropertyRef Name="SettingId" />
      </Principal>
      <Dependent Role="AppSettingValue">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSettingValue_AppSetting">
    <End Role="AppSetting" Type="Self.AppSetting" Multiplicity="0..1" />
    <End Role="UserSettingValue" Type="Self.UserSettingValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppSetting">
        <PropertyRef Name="SettingId" />
      </Principal>
      <Dependent Role="UserSettingValue">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSettingValue_AppSettingValue">
    <End Role="AppSettingValue" Type="Self.AppSettingValue" Multiplicity="0..1" />
    <End Role="UserSettingValue" Type="Self.UserSettingValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppSettingValue">
        <PropertyRef Name="ValId" />
      </Principal>
      <Dependent Role="UserSettingValue">
        <PropertyRef Name="ValId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserLog" Type="Self.UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRequest_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRequest" Type="Self.UserRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSettingValue_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserSettingValue" Type="Self.UserSettingValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSettingValue">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasyGoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppSetting" EntityType="Self.AppSetting" />
    <EntitySet Name="AppSettingValue" EntityType="Self.AppSettingValue" />
    <EntitySet Name="CountryCode" EntityType="Self.CountryCode" />
    <EntitySet Name="ProgramDetails" EntityType="Self.ProgramDetails" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TokensTable" EntityType="Self.TokensTable" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserLog" EntityType="Self.UserLog" />
    <EntitySet Name="UserRequest" EntityType="Self.UserRequest" />
    <EntitySet Name="UserSettingValue" EntityType="Self.UserSettingValue" />
    <AssociationSet Name="FK_AppSettingValue_AppSetting" Association="Self.FK_AppSettingValue_AppSetting">
      <End Role="AppSetting" EntitySet="AppSetting" />
      <End Role="AppSettingValue" EntitySet="AppSettingValue" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSettingValue_AppSetting" Association="Self.FK_UserSettingValue_AppSetting">
      <End Role="AppSetting" EntitySet="AppSetting" />
      <End Role="UserSettingValue" EntitySet="UserSettingValue" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSettingValue_AppSettingValue" Association="Self.FK_UserSettingValue_AppSettingValue">
      <End Role="AppSettingValue" EntitySet="AppSettingValue" />
      <End Role="UserSettingValue" EntitySet="UserSettingValue" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog_User" Association="Self.FK_UserLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLog" EntitySet="UserLog" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRequest_User" Association="Self.FK_UserRequest_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRequest" EntitySet="UserRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSettingValue_User" Association="Self.FK_UserSettingValue_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserSettingValue" EntitySet="UserSettingValue" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EasyGoDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EasyGoDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>